<!DOCTYPE html>
<html lang="vi">

<head>
	<title>Dàn khung fontend dự án</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontawesome6.2/css/all.css" rel="stylesheet" type="text/css" />
	<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
	<link href="css/menu-clean.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
	<link rel="stylesheet/less" type="text/css" href="css/reponsive.less" />

</head>

<body>

	<header>
		<section class="">
			<nav id="main-nav">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<input id="main-menu-state" type="checkbox">
							<label class="main-menu-btn" for="main-menu-state">
								<span class="main-menu-btn-icon"></span> MENU
							</label>
							<div class="nav-brand"><a href="#"><img src="images/logo.png"></a></div>
						</div>
						<div class="col-md-9 d-flex align-items-center justify-content-end">
							<ul id="main-menu" class="sm sm-clean">
								<li class="current_page_item"><a href="#!">Loft Türen</a></li>
								<li><a href="#!">Referenzen</a></li>
								<li><a href="#!">Kontakt</a></li>
							</ul>
							<script>
								function addAnfordern() {
									var mainMenu = document.getElementById('main-menu');
									mainMenu.insertAdjacentHTML('beforeend', '<li class="nav-social"><span><a href="#!"><i class="fa-brands fa-instagram"></i></a></span><span><a href="#!"><i class="fa-brands fa-pinterest"></i></a></span><span><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></span></li><li class="btn-anfordern"><a href="#!">Angebot anfordern</a></li>');
								}
								addAnfordern();
							</script>
						</div>
					</div>
				</div>
			</nav>
		</section>
		<div class="clear"></div>
		<!-- End menu -->
	</header>

	<main>
		<section class="configurator-p">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</section>
		<!-- End configurator-p -->
	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/logo-ft.jpg">
					<div class="sqsrte-small">
						Helga-Schweinberger-Str. 6<br>
						49610 Quakenbrück<br>
						Deutschland<br><br>
						✉ <a href="mailto:info@steel-interior.de">info@steel-interior.de</a><br>
						✆ <a href="tel:015153260876"> 0151 53260876</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="h6">Geschäftszeiten</div>
					<div class="sqsrte-small">
						Montag - Freitag<br>
						08:00 - 16:00 Uhr<br>
					</div>
					<div class="social-ft">
						<span><a href="#!"><i class="fa-brands fa-instagram"></i></a></span>
						<span><a href="#!"><i class="fa-brands fa-pinterest"></i></a></span>
						<span><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="h6">Weiteres</div>
					<ul class="sqsrte-small">
						<li><a href="#!">FAQs</a></li>
						<li><a href="#!">Dokumente</a></li>
						<li><a href="#!">Datenschutz</a></li>
						<li><a href="#!">AGB's</a></li>
						<li><a href="#!">Impressum</a></li>
						<li><a href="#!">Kontakt</a></li>
					</ul>
					<ul class="sqsrte-small2">
						<li><a href="#!">Widerrufsbelehrung</a></li>
						<li><a href="#!">Versand & Lieferzeit</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/less.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</body>

</html>